
 ________  ___  ___  ___  __    ___  ___          ________  ________  ________  ___  ___     
|\   __  \|\  \|\  \|\  \|\  \ |\  \|\  \        |\   __  \|\   __  \|\   __  \|\  \|\  \    
\ \  \|\ /\ \  \\\  \ \  \/  /|\ \  \\\  \       \ \  \|\ /\ \  \|\  \ \  \|\  \ \  \\\  \   
 \ \   __  \ \  \\\  \ \   ___  \ \  \\\  \       \ \   __  \ \   __  \ \   _  _\ \  \\\  \  
  \ \  \|\  \ \  \\\  \ \  \\ \  \ \  \\\  \       \ \  \|\  \ \  \ \  \ \  \\  \\ \  \\\  \ 
   \ \_______\ \_______\ \__\\ \__\ \_______\       \ \_______\ \__\ \__\ \__\\ _\\ \_______\
    \|_______|\|_______|\|__| \|__|\|_______|        \|_______|\|__|\|__|\|__|\|__|\|_______|
                                                                                             
                                                                                             
                                                                                             
