
 ___  ___  ________  ________  ___  ___  ________           ________  ___  ___  ___  __    ___  ___     
|\  \|\  \|\   __  \|\   __  \|\  \|\  \|\   ____\         |\   __  \|\  \|\  \|\  \|\  \ |\  \|\  \    
\ \  \\\  \ \  \|\  \ \  \|\  \ \  \\\  \ \  \___|_        \ \  \|\ /\ \  \\\  \ \  \/  /|\ \  \\\  \   
 \ \   __  \ \   __  \ \   ____\ \  \\\  \ \_____  \        \ \   __  \ \  \\\  \ \   ___  \ \  \\\  \  
  \ \  \ \  \ \  \ \  \ \  \___|\ \  \\\  \|____|\  \        \ \  \|\  \ \  \\\  \ \  \\ \  \ \  \\\  \ 
   \ \__\ \__\ \__\ \__\ \__\    \ \_______\____\_\  \        \ \_______\ \_______\ \__\\ \__\ \_______\
    \|__|\|__|\|__|\|__|\|__|     \|_______|\_________\        \|_______|\|_______|\|__| \|__|\|_______|
                                           \|_________|                                                 
                                                                                                        
                                                                                                        
