
 ___  ___  ________  ________  ___  ___          ________  ___  ___  ___  __    ___  ___     
|\  \|\  \|\   __  \|\   __  \|\  \|\  \        |\   __  \|\  \|\  \|\  \|\  \ |\  \|\  \    
\ \  \\\  \ \  \|\ /\ \  \|\  \ \  \\\  \       \ \  \|\ /\ \  \\\  \ \  \/  /|\ \  \\\  \   
 \ \  \\\  \ \   __  \ \   __  \ \   __  \       \ \   __  \ \  \\\  \ \   ___  \ \  \\\  \  
  \ \  \\\  \ \  \|\  \ \  \ \  \ \  \ \  \       \ \  \|\  \ \  \\\  \ \  \\ \  \ \  \\\  \ 
   \ \_______\ \_______\ \__\ \__\ \__\ \__\       \ \_______\ \_______\ \__\\ \__\ \_______\
    \|_______|\|_______|\|__|\|__|\|__|\|__|        \|_______|\|_______|\|__| \|__|\|_______|
                                                                                             
                                                                                             
                                                                                             
